bin.includes = META-INF/,\
               org.gervarro.eclipse.task_1.0.1.v20160830-1402.jar,\
               org.gervarro.eclipse.workspace.autosetup_1.0.0.v20160830-1404.jar,\
               org.gervarro.eclipse.workspace.util_2.0.0.v20161231-0038.jar,\
               org.gervarro.notification.source_1.0.0.v20170929-1147.jar,\
               org.gervarro.notification_1.0.0.v20170929-1147.jar,\
               org.gervarro.plan.dynprog_1.0.1.v20161103-0122.jar,\
               org.gervarro.util_1.0.0.v20181003-2249.jar,\
               org.apache.commons.lang3_3.1.0.v201403281430.jar
